<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <style>
            .container{
                border: 2px solid rgb(196, 196, 27);
                margin: 25px auto;
                padding: 25px;
                width: 800px;
                background-color: aqua;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: yellow;
                background-color: rgb(39, 26, 26);
            }
            a:visited{
               /* color: aqua; */

            }
            a:active{
                background-color: rgb(85, 32, 85);
            }
            .btn{
                background-color: blueviolet;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 15px;
                border-radius: 4px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellendus necessitatibus veritatis. Alias rerum libero dolorum nobis nihil. Vero laboriosam voluptatem placeat. At voluptatibus dolore distinctio magnam doloremque ex numquam, ad cupiditate officia molestias tempore possimus praesentium esse dicta, ut officiis eos sapiente deleniti, autem veniam magni ipsam earum! Iusto.
            </p>
            <a href="https://accounts.google.com/signin/chrome/sync?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F" class="btn" target="_blank">Read More</a>
            <button class="btn">Read More</button>
        </div>
    </body>
</html>