<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #215668c4;
            color: #0cffdd;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 12px solid #211840;
           /* margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            margin-right: 50px;*/
            margin: 10px 50px 30px 0px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 50px;
            /* padding:    100px; */
            width: 500px;
            border-radius: 20px;
           


        }
        #p{
            /* color: blue;
            background-color: aqua;
            font-family: cursive;
            font-size: 50px; */
        }
        #h1{
            color: #c70f75;
            background-color: #2bc4e2;
            border: 2px solid #211840;
            font-size: 10px;
            border-radius: 5px;
            text-align: center;
            /* padding-left: 500px;
            padding-top: 40px;
            padding-bottom: 40px; */
            
          
            
        }
        #FP{
            background-image: url(1.png);
            height: 700px;
            background-repeat: no-repeat;
            background-position: center center ;
            border: 2px solid blue;
          

        }
        body{
            background-color: #50c190;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1">Margin and Padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores nesciunt odit repudiandae saepe, tempore dolores natus corrupti, et voluptate rerum molestiae exercitationem pariatur veniam consequuntur itaque vel ipsum! Cupiditate tempore ut quo reprehenderit at quam assumenda ratione accusantium modi ullam officiis iusto, temporibus aspernatur!</p>
    </div>
    <div class="container">
        <h1 id="h1">Margin and Padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores nesciunt odit repudiandae saepe, tempore dolores natus corrupti, et voluptate rerum molestiae exercitationem pariatur veniam consequuntur itaque vel ipsum! Cupiditate tempore ut quo reprehenderit at quam assumenda ratione accusantium modi ullam officiis iusto, temporibus aspernatur!</p>
    </div>
    <div class="container">
        <h1 id="h1">Margin and Padding</h1>
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores nesciunt odit repudiandae saepe, tempore dolores natus corrupti, et voluptate rerum molestiae exercitationem pariatur veniam consequuntur itaque vel ipsum! Cupiditate tempore ut quo reprehenderit at quam assumenda ratione accusantium modi ullam officiis iusto, temporibus aspernatur!</p>
    </div>
    <div class="container">
        <h1 id="h1">Margin and Padding</h1>
        <p id="FP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores nesciunt odit repudiandae saepe, tempore dolores natus corrupti, et voluptate rerum molestiae exercitationem pariatur veniam consequuntur itaque vel ipsum! Cupiditate tempore ut quo reprehenderit at quam assumenda ratione accusantium modi ullam officiis iusto, temporibus aspernatur!</p>
      
    </div>
</body>
</html>