<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .main {
        display: flex;
        height: 660px;
        width: 74%;
        margin: 5px auto;
        box-shadow: 4px 4px 14px gray;
      }
      .left {
        width: 30%;
        /* border: 2px solid; */
      }
      .right {
        /* border: 2px solid blue; */
        width: 60%;
        padding: 50px;
        height: 570px;
      }
      .img {
        width: 100%;
        height: 660px;
      }
      .heading {
        /* border: 2px solid red; */
        padding: 5px;
      }

      .input-data {
        /* border: 2px solid rebeccapurple; */
        width: 40%;
      }

      .input-data1 {
        /* border: 2px solid rebeccapurple; */
        width: 40%;
        margin-left: 25px;
      }

      .form {
        /* border: 2px solid red; */
        margin-top: 12px;
        padding: 5px;
        display: flex;
      }

      input[type="text"] {
        width: 90%;
        display: block;
        padding: 6px;
        margin-top: 10px;
      }
      input[type="color"] {
        width: 10%;
        margin-top: 9px;
      }
      select {
        width: 90%;
        display: block;
        padding: 6px;
        margin-top: 10px;
        color: #afafb1;
      }

      input[type="radio"] {
        margin-top: 5px;
      }

      #gender {
        width: 100%;
        /* border: 2px solid red; */
      }

      .radio {
        /* border: 2px solid; */
        width: 150%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-top: 5px;
      }
      .btn-1 {
        width: 80%;
        padding: 10px;
        background-color: #3535d7;
        border: none;
        border-radius: 50px;
        color: white;
        margin-top: 10px;
        cursor: pointer;
      }
      .btn {
        width: 100%;
      }
      .footer {
        margin-top: 20px;
      }
      .footer p {
        display: inline;
        color: darkgray;
      }
      .flex {
        display: flex;
        /* margin-top: 5px; */
        /* justify-content: center; */
        align-items: center;
      }
      #pn {
        /* border: 2px solid red; */
        width: 77%;
      }
      button:hover {
        filter: drop-shadow(3px 2px 3px blue);
        background-color: white;
        color: #3535d7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left"><img src="1.jpg" class="img" /></div>
      <div class="right">
        <div class="heading">
          <h1>
            <span style="border-bottom: 4px solid darkcyan">Re</span>gistration
          </h1>
        </div>
        <div class="form">
          <div class="input-data">
            <label for="">Full Name</label><br />
            <input type="text" placeholder="enter your name" />
          </div>
          <div class="input-data1">
            <label for=""
              >Position you are applying for <input type="radio" /></label
            ><br />
            <!-- <input type="text" placeholder="enter your name" /> -->
            <select>
              <option>-- Please Select--</option>
            </select>
          </div>
        </div>
        <div class="form">
          <div class="input-data">
            <label for="">Email</label><br />
            <input type="text" placeholder="enter your email" />
          </div>
          <div class="input-data1">
            <label for="">Phone number</label><br />
            <div class="flex">
              <input type="color" value="#ff0000" /><input
                type="text"
                placeholder="phone number"
                id="pn"
              />
            </div>
          </div>
        </div>
        <div class="form">
          <div class="input-data">
            <label for="">Country</label><br />
            <input type="text" placeholder="enter your Counry" />
          </div>
          <div class="input-data1">
            <label for="">City</label><br />
            <input type="text" placeholder="enter your city" />
          </div>
        </div>
        <div class="form">
          <div class="input-data">
            <label for="">Password</label><br />
            <input type="text" placeholder="enter your Password" />
          </div>
          <div class="input-data1">
            <label for="">Confirm Password</label><br />
            <input type="text" placeholder="enter your Confirm Password" />
          </div>
        </div>
        <div class="form">
          <div class="input-data">
            <label for="" id="gender">Gender</label><br />
            <div class="radio">
              <input type="radio" name="m" />Male
              <input type="radio" name="m" checked />Female<input
                type="radio"
                name="m"
              />Other<input type="radio" name="m" />Prefer not to say
            </div>
          </div>
        </div>
        <div class="btn">
          <button class="btn-1">Next Step</button>
        </div>
        <div class="footer">
          <p>Already have an account?</p>
          <a href="#">Sign in</a>
        </div>
      </div>
    </div>
  </body>
</html>
