<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        a:hover{
            color: aqua;
            text-decoration: none;
        }
        h1:hover{
            font-size: 50px;
            color: aqua;
            background-color: blue;
            border: 2px solid lightseagreen;
            border-radius: 4px;
        }
        div.div:hover{
            color: white;
            background-color: black;
            border: 2px solid gray;
            font-size: 50px;
            opacity: 0.8;
            border-radius: 4px;
            width: 500px;
            margin: auto;
           
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>Styling a link depending on state</h2>
    <p><b><a href="">This is a link</a></b></p>
    <h1>This is example of hover</h1>
    
    <div class="div">
        <p>hover effect in div</p>
        <p>hover effect in div</p>
        <p>hover effect in div</p>
        <span class="div">hello</span>
    </div>
    <button>Hover Button</button>
    
</body>
</html>