<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            li{
                list-style-type: none;
                /* width: 200px; */
                
            }
            li a{
                display: block;
                width: 200px;
                text-decoration: none;
                color: rgb(46, 77, 216);
                padding: 20px;
                background-color: aqua;
                border-bottom: 1px solid blue;
            }
            li a:hover{
                background-color: brown;
                color: white;
                border-radius: 4px;
                font-size: 25px;
                filter: drop-shadow(2px 5px 6px black);
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>This is the home page</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </body>
</html>