<!DOCTYPE html>
<html>
    <head>
        <title>this is nav tag</title>
        <style>
           .navbar{
            background-color: aqua;
            border-radius: 8px;
            position: sticky;
            top: 0%;
          
           
           }
           .navbar ul{
            overflow: auto;
            /* list-style: none; */
           }
           .navbar li{
            /* float: left; */
            display: inline-block;
            list-style: none;
            margin: 13px 3px;
           
           }
           .navbar li a{
            text-decoration: none;
            color: rgb(6, 43, 54);
            padding:8px 8px;
            font-size: 20px;
        
           
            }
            .ser{
                float: right;
                color: blue;
                padding: 14px 53px;
                border: none;
            }
            .navbar input{
                border: 2px solid blue;
                border-radius: 4px;
                color: brown;
            }
            input::placeholder{
                color: rgb(255, 60, 1);
            }
           
            div{
            border: 2px solid black;
            padding: 12px 12px;
        }
        #email
        {
            /* margin: 20px; */
            border: none;
         
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <div class="ser"><input type="text" name="search" id="search" placeholder="Search This Website"></div>
            </ul>
           </nav>
           <div class="form">
            <form>
                <p><b>Full Name</b></p>
                <div>
                
                First Name:<br><input type="text"><br><br>
                Middle Name:<br><input type="text"><br><br>
                Last Name:<br><input type="text"><br><br>
                </div><br>
                <p><b>Current Address</b></p>
                <div>
                
                Street Address:<br><input type="text"><br><br>
                Street Address Line 2:<br><input type="text"><br><br>
                City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State/Province:<br><input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br>
                Postal/Zip Code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country:<br><input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br>
                </div>
                <div id="email">
                Email Address: <br><input type="email">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem aperiam deserunt quam provident amet perferendis dicta consectetur similique animi rem ullam aliquam adipisci repellendus, odit assumenda iusto vero voluptas architecto quis dolores est. Aperiam vel commodi est optio cupiditate culpa necessitatibus, nobis veritatis quae quo. Architecto dignissimos, tenetur porro eligendi facilis id dolor molestiae cum provident eos optio sunt, tempore molestias voluptatem est minima quibusdam esse ea, odio accusantium recusandae nulla repellat! Ea excepturi dolores commodi deserunt velit repudiandae repellendus ad aliquam asperiores magnam adipisci, deleniti rerum aliquid quidem beatae officiis illo quod fuga maxime obcaecati accusantium fugiat modi molestias harum. Ab blanditiis natus repellat id dolorem a numquam expedita dolor reiciendis at. Sit consequatur, ab iure iusto hic eum, possimus velit quod inventore natus optio sequi, laboriosam ipsam suscipit voluptas a rerum labore explicabo laudantium. Cum facilis sint dolorum harum in ea aperiam quos necessitatibus modi libero inventore vel, aliquid numquam. Recusandae sit aut sint culpa reprehenderit accusantium facilis, suscipit laborum, asperiores consequuntur alias numquam voluptatibus itaque est hic, in debitis assumenda. Maiores labore voluptatem inventore quod non beatae ab perspiciatis laudantium ducimus earum, dolor vero nesciunt facere nisi, est fugiat corrupti tempora sequi aut ut. Quae debitis eligendi velit voluptate repellendus perspiciatis amet, a earum eos odit similique culpa totam quos, nobis consequuntur voluptas iusto possimus iste inventore? Vitae magnam suscipit consectetur praesentium, laborum quod hic corporis id possimus optio repudiandae dolores nam culpa placeat voluptatum odio deserunt quaerat magni fuga eaque quibusdam. Amet, voluptate delectus similique magnam nisi quasi. Mollitia accusamus officia adipisci numquam eum velit. Sed a sint vitae aut, qui veritatis consectetur labore adipisci ducimus excepturi est enim non vel natus suscipit id? Omnis numquam sunt blanditiis officiis aliquid, labore in! Libero debitis aliquam modi ab possimus illum tenetur. Aliquid soluta unde magni maxime nihil quia adipisci ab quas possimus sit amet, explicabo voluptatibus, asperiores, voluptas saepe perferendis. Odio non, animi impedit amet inventore illum veniam maxime exercitationem quas doloremque soluta, ad itaque labore adipisci consequatur a? Commodi perferendis magnam obcaecati odit! Laudantium voluptate sed non animi ad fugit quod delectus dolore obcaecati deserunt sunt eos, doloribus id eum ea iure dicta autem. Sit magni soluta unde omnis dicta magnam, quis at minima maiores vero atque harum! Nisi commodi hic sint deleniti perspiciatis quod neque error, aspernatur illo dignissimos molestias officiis recusandae ullam, laudantium inventore labore nam atque culpa a odio itaque voluptas. Blanditiis, at fugit! Voluptates quidem aliquid beatae architecto est nam illum nulla, eum ea cumque nemo tempora non quisquam perferendis, dolores dicta fugiat libero harum laboriosam eligendi. Labore deleniti illo, error voluptate minus explicabo voluptates? Temporibus rerum perspiciatis necessitatibus nisi commodi voluptas consectetur ab ad ipsam. Delectus dolorem aliquid aliquam laborum ut labore. Culpa, dolores perspiciatis. Nulla quas, impedit deserunt sint, natus perspiciatis omnis, aliquam vero harum ipsa laborum aspernatur iusto soluta explicabo. Voluptas enim cupiditate architecto impedit tenetur animi veniam. Quos ad magni excepturi culpa necessitatibus, laborum quo, obcaecati ducimus fugit qui pariatur eaque autem, atque temporibus quod ab impedit?</h1>
        </div>
    </body>
</html>