<!DOCTYPE html>
<html>
    <head>

        <style>
            img{
                position: relative;
                width: 100%;
                height: auto;
                
    
            }
     #container{
        position: absolute;
        top: 12%;
        left: 10%;
}
.btn{
    background-color: indigo;
    color: rgb(243, 235, 221);
    width: 180px;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 18px;
    margin-top: 20px;
}
h1{
    color: rgb(36, 22, 87);
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-weight: bold;
    color: rgb(104, 104, 104);
}
        </style>
    </head>
    <body>
        <img src="mobile.png" alt="#">
        <div id="container">
            <h1 class="h1">
                Website <br> Design
            </h1>
            <p class="p">Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Tempore veniam, eaque quas, quis sunt  laudantium <br>earum molestias unde in expedita atque </p>
            <button class="btn">Button Name</button>
        </div>
    </body>
</html>