<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .contain{
            color: rgb(31, 137, 230);
            background-color: rgb(235, 229, 226);
            font-size: 20px;
        }
        #details{
            color: rgb(187, 214, 63);
            background-color: rgb(30, 143, 158);
            font-size: 18px;
        }
        #details2{
            color: rgb(187, 214, 63);
            background-color: rgb(30, 143, 158);
            font-size: 18px;
        }
        footer{
            display:flex;
            justify-content: center;
            padding: 5px;
            color: rgb(10, 12, 11);
            background-color: aqua;
            

        }
    </style>
</head>
<body>
    <div class="contain">
    <details id="details">
        <summary class="contain"> how to create form in html click here </summary>
        To create form in html the &lt;form&gt; Tag is used.<br>
        There is the &lt;input&gt; Tag to create input boxes.
    </details>
    <details id="details2">
        <summary class="contain">Input types</summary>
        <label for="Name">Name</label><br>
        <input type="text" id="Name"><br>
        <label for="num">Number</label><br>
        <input type="number" id="num"><br>
        <input type="email"><br>
        <input type="password"><br>
        <input type="date"><br>
        <input type="checkbox" checked><br>
        <input type="radio" checked><br>
        <input type="range" max="100" value="10"><br>
        <input type="search" ><br>
        <input type="submit"><br>
        <input type="reset"><br>
    </details>
    <footer>This is footer</footer>
</div>
</body>
</html>