<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"> -->
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                border: 2px solid rgb(25, 202, 179);
                border-radius: 12px;
                width: 1000px;
                margin: auto;
              
            }
            .box{
                border: 2px solid rgb(240, 70, 149);
                border-radius: 10px;
                margin: 20px 12px;
                padding: 15px 10px;
                background-color: rgb(38, 0, 255);
                color: rgb(113, 148, 187);
                font-family: 'Ubuntu';
                
            }
            h1,p{
                text-align: center;
                color: aqua;
                font-size: 20px;
                
            }
            #b1{
                float: left;
                width: 48%;
            }
            #b2{
                float: left;
                width: 47%;
            }
            #b3{
                /* float: left; */
                clear: both;
                width: 100%;
                margin: 10px 0px;
            }
            
          
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="box" id="b1">
                <h1>welcome!!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam cum, ducimus dolores quidem consequatur? Pariatur voluptatibus tempora illo quam minus officia consectetur iusto. Nulla id non modi iste suscipit vero molestias, blanditiis incidunt ab saepe, necessitatibus quae deleniti, praesentium officia sequi nostrum! Omnis, velit!</p>
            </div>
            <div class="box" id="b2">
                <h1>welcome1!!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam cum, ducimus dolores quidem consequatur? Pariatur voluptatibus tempora illo quam minus officia consectetur iusto. Nulla id non modi iste suscipit vero molestias, blanditiis incidunt ab saepe, necessitatibus quae deleniti, praesentium officia sequi nostrum! Omnis, velit!</p>
            </div>
            <div class="box" id="b3">
                <h1>welcome3!!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam cum, ducimus dolores quidem consequatur? Pariatur voluptatibus tempora illo quam minus officia consectetur iusto. Nulla id non modi iste suscipit vero molestias, blanditiis incidunt ab saepe, necessitatibus quae deleniti, praesentium officia sequi nostrum! Omnis, velit!</p>
            </div>
            <div class="box" id="b3">
                <h1>welcome3!!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam cum, ducimus dolores quidem consequatur? Pariatur voluptatibus tempora illo quam minus officia consectetur iusto. Nulla id non modi iste suscipit vero molestias, blanditiis incidunt ab saepe, necessitatibus quae deleniti, praesentium officia sequi nostrum! Omnis, velit!</p>
            </div>
        </div>
    </body>
</html>