<!DOCTYPE html>
<html>
    <head>
        <title>form15</title>
        <style>
            h1{
                text-align: center;
                color: aqua;
                text-decoration: underline;
            }
            form{
                border: 2px solid #000202db;
                color: #000202db;
                background-color: #0000ff7d;
                width: 500px;
                margin: auto;
                padding: 25px;
                border-radius: 8px;
            }
            .btn{
                color: #0ea54a;
                background-color:#a8c38ed1;
                /* font-style: inherit; */
                font-weight: bold;
                font-size: 15px;
                font-family: cursive;
                border-radius: 4px;
            }
            .btn:hover{
                cursor: pointer;
                background-color: yellow;
                color: rgb(50, 117, 205);
            }
            .btn:active{
                color: tomato;
                background-color: rgb(0, 0, 0);
                }
                body{
                    background-color: #9347ff59;
                }
                input:nth-child(1){
                    margin-left: 50px;
                }
        </style>
        

    </head>
    <body>
       <a href="http://www.google.com/search?q=google+fonts&oq=&aqs=chrome.2.35i39i362l8.48440733j0j7&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer"> <h1>Sign Up Now!</h1></a><br><br>
        <form>
            *Your Name: <input type="text"><br><br>
            *Password: <input type="password"><br><br>
            *Confirm Password: <input type="password"><br><br>
            *<input type="checkbox" name="m" checked>I accept the licence condition<br><br>
            Specify the account type desire:<br><br><input type="radio" name="m">Basic($25)<br><br><input type="radio" name="m">Standard($50)<br><br><input type="radio" name="m">Delux($105)<br><br>
            Select your operating system:<select><option>windows</option><option>macos</option><option>Linux</option></select><br><br>
          <button type="submit" class="btn" >  <a href="https://www.google.com/search?q=google+fonts&oq=&aqs=chrome.2.35i39i362l8.48440733j0j7&sourceid=chrome&ie=UTF-8" target="_blank" style="text-decoration: none;">Sign Up</a></button>
            <a href="https://www.google.com/search?q=google+fonts&oq=&aqs=chrome.2.35i39i362l8.48440733j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><button type="reset" class="btn">reset</button></a>
        </form>
    </body>
</html>